spring.application.name=filmeNet
spring.dataSource.url=jdbc:mysql://localhost/BancofilmeNet?createDatabaseIfNotExist=true
spring.dataSource.username=felipe
spring.dataSource.password=07052004Fe#*
spring.jpa.hibernate.ddl-auto=update